{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T10:43:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "createuser",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "phoneNumber",
          "type": "string"
        },{
          "name": "liveIdPhoto",
          "type": "string"
        },{
          "name": "govIdNumber",
          "type": "string"
        },{
          "name": "govIdPhoto",
          "type": "string"
        },{
          "name": "passportIdNumber",
          "type": "string"
        },{
          "name": "passportIdPhoto",
          "type": "string"
        },{
          "name": "drivingLincenceIdNumber",
          "type": "string"
        },{
          "name": "drivingLincenceIdPhoto",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "proofOfAddress",
          "type": "string"
        },{
          "name": "certifiedIncome",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        }
      ]
    },{
      "name": "createaccess",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "applicationId",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "phoneNumber",
          "type": "string"
        },{
          "name": "liveIdPhoto",
          "type": "string"
        },{
          "name": "govIdNumber",
          "type": "string"
        },{
          "name": "govIdPhoto",
          "type": "string"
        },{
          "name": "passportIdNumber",
          "type": "string"
        },{
          "name": "passportIdPhoto",
          "type": "string"
        },{
          "name": "drivingLincenceIdNumber",
          "type": "string"
        },{
          "name": "drivingLincenceIdPhoto",
          "type": "string"
        },{
          "name": "street",
          "type": "string"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "proofOfAddress",
          "type": "string"
        },{
          "name": "certifiedIncome",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        }
      ]
    },{
      "name": "getuserdata",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "applicationId",
          "type": "uint64"
        },{
          "name": "property",
          "type": "string"
        }
      ]
    },{
      "name": "datadeleted",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "applicationId",
          "type": "uint64"
        },{
          "name": "property",
          "type": "string"
        }
      ]
    },{
      "name": "datanotdel",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "applicationId",
          "type": "uint64"
        },{
          "name": "property",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createuser",
      "type": "createuser",
      "ricardian_contract": ""
    },{
      "name": "createaccess",
      "type": "createaccess",
      "ricardian_contract": ""
    },{
      "name": "getuserdata",
      "type": "getuserdata",
      "ricardian_contract": ""
    },{
      "name": "datadeleted",
      "type": "datadeleted",
      "ricardian_contract": ""
    },{
      "name": "datanotdel",
      "type": "datanotdel",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}